# LifeTiles

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.fxbuild  checkstyle-config.xml  pmd.ruleset.xml  pom.xml
Concept/: LifeTiles.xcf  LifeTiles_concept.xcf
build-tools/: pom.xml
lifetiles-annotation/: pom.xml
lifetiles-core/: pom.xml
lifetiles-core/src/main/resources/fxml/: GraphView.fxml
lifetiles-core/src/main/resources/settings/: lifetiles.conf
lifetiles-core/src/main/resources/styles/: VertexStyle.css
lifetiles-graph/: pom.xml
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/annotation/controller/: BookmarkController.java  package-info.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/annotation/model/: AbstractAnnotation.java  AbstractBookmark.java  GeneAnnotation.java  GeneAnnotationMapper.java  GeneAnnotationParser.java  GenomeAnnotation.java  GenomeAnnotationParser.java  KnownMutation.java  KnownMutationMapper.java  KnownMutationParser.java  ResistanceAnnotation.java  ResistanceAnnotationMapper.java  package-info.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/graph/controller/: CustomLabelSlider.java  GraphController.java  MiniMapController.java  ZoomToolbar.java  Zoombar.java  package-info.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/graph/model/: BreadthFirstIterator.java  Bucket.java  BucketCache.java  DefaultGraphParser.java  Edge.java  EdgeFactory.java  FactoryProducer.java  GraphContainer.java  GraphFactory.java  MiniMap.java  MiniMapScrollPaneSkin.java  StackedMutationContainer.java  package-info.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/graph/model/jgrapht/: JGraphTEdgeAdapter.java  JGraphTEdgeFactory.java  JGraphTGraphAdapter.java  JGraphTGraphFactory.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/graph/traverser/: EmptySegmentTraverser.java  MutationIndicationTraverser.java  ReferencePositionTraverser.java  UnifiedPositionTraverser.java
lifetiles-graph/src/main/java/nl/tudelft/lifetiles/graph/view/: Bookmark.java  DiagramView.java  EdgeLine.java  MiniMapScrollPaneSkin.java  StackView.java  TileView.java  VertexView.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/annotation/model/: GeneAnnotationMapperTest.java  GeneAnnotationParserTest.java  GenomeAnnotationParserTest.java  KnownMutationMapperTest.java  KnownMutationParserTest.java  KnownMutationTest.java  ResistanceAnnotationTest.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/graph/controller/: CustomLabelSliderTest.java  MiniMapControllerTest.java  ZoomToolbarTest.java  ZoombarTest.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/graph/model/: BreadthFirstIteratorTest.java  BucketCacheTest.java  DefaultGraphParserTest.java  GraphContainerTest.java  MiniMapTest.java  StackedMutationContainerTest.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/graph/model/jgrapht/: EdgeAdapterTest.java  GraphFactoryImplementationTest.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/graph/traverser/: EmptySegmentTraverserTest.java  MutationIndicationTraverserTest.java  ReferencePositionTraverserTest.java  UnifiedPositionTraverserTest.java
lifetiles-graph/src/test/java/nl/tudelft/lifetiles/graph/view/: DiagramViewTest.java  EdgeLineTest.java  MiniMapScrollPaneSkinTest.java  StackViewTest.java  TileViewTest.java  VertexViewTest.java
lifetiles-graph/src/test/resources/data/test_annotations/: simple_annotation.gff
lifetiles-launcher/: pom.xml
lifetiles-launcher/src/main/resources/fxml/: BookmarkView.fxml  GraphView.fxml  MainView.fxml  MenuView.fxml  ToolBarView.fxml  TreeView.fxml  WindowControlView.fxml
lifetiles-launcher/src/main/resources/styles/: BookmarkStyle.css  GraphStyle.css  MainStyle.css  SequenceStyle.css  ToolBarStyle.css  TreeStyle.css
lifetiles-notification/: pom.xml
lifetiles-parent/: pom.xml
lifetiles-sequence/: pom.xml
lifetiles-sequence/src/main/java/nl/tudelft/lifetiles/sequence/: Mutation.java  SequenceColor.java
lifetiles-sequence/src/main/java/nl/tudelft/lifetiles/sequence/controller/: SequenceController.java  package-info.java
lifetiles-sequence/src/main/java/nl/tudelft/lifetiles/sequence/model/: DefaultSequence.java  SegmentContent.java  SegmentEmpty.java  SegmentString.java  SegmentStringCollapsed.java  Sequence.java  SequenceEntry.java  SequenceMetaParser.java  SequenceSegment.java  package-info.java
lifetiles-sequence/src/test/java/nl/tudelft/lifetiles/sequence/model/: MutationTest.java  SegmentEmptyTest.java  SegmentStringCollapsedTest.java  SegmentStringTest.java  SequenceColorTest.java  SequenceEntryTest.java  SequenceMetaParserTest.java  SequenceSegmentTest.java  SequenceTest.java
lifetiles-tree/: pom.xml
src/assembly/: bin.xml
src/java/nl/tudelft/lifetiles/: Main.java
src/java/nl/tudelft/lifetiles/controller/: MenuController.java  TreeController.java  package-info.java
src/java/nl/tudelft/lifetiles/view/: DataView.fxml  GraphView.fxml  MainStyle.css  MainView.fxml  MenuStyle.css  MenuView.fxml  package-info.java
src/main/java/nl/tudelft/lifetiles/: Launcher.java  Main.java  package-info.java
src/main/nl/tudelft/lifetiles/tree/: NewickParser.java  PhylogeneticTreeItem.java
src/main/resources/fxml/: DataView.fxml  GraphView.fxml  MainView.fxml  MenuView.fxml  NotificationView.fxml  SequenceView.fxml  StrandView.fxml  TreeView.fxml  WindowControlView.fxml
src/main/resources/settings/: lifetiles.conf
src/main/resources/styles/: DataStyle.css  EdgeStyle.css  GraphStyle.css  MainStyle.css  MenuStyle.css  NotificationStyle.css  SequenceStyle.css  StrandStyle.css  TreeStyle.css  VertexStyle.css  WindowControlStyle.css
src/nl/tudelft/lifetiles/: Main.fxml  Main.java  MenuController.java  application.css  package-info.java
src/nl/tudelft/lifetiles/controller/: DataController.java  MenuController.java
src/nl/tudelft/lifetiles/view/: DataStyle.css  DataView.fxml  GraphStyle.css  GraphView.fxml  MainView.fxml  TreeView.fxml
src/test/resources/data/test_annotations/: simple_annotations.txt  simple_genomes.gff
(+394 files in other folders)
