<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import fxmltableview.*?>
<?import nl.tudelft.lifetiles.sequence.controller.CheckBoxCellFactory?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0"
	minWidth="0.0" prefHeight="160.0" prefWidth="100.0" fx:id="wrapper"
	fx:controller="nl.tudelft.lifetiles.sequence.controller.SequenceController"
	id="sequencePane">
	<children>
		<Label text="Sequence Viewer" AnchorPane.topAnchor="5.0"
			AnchorPane.leftAnchor="5.0" />

		<TableView fx:id="sequenceTable" id="sequenceTable"
			AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<columns>
				<TableColumn fx:id="idColumn" text="ID" prefWidth="150">
					<cellValueFactory>
						<PropertyValueFactory property="identifier" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="visibleColumn" text="Visible"
					prefWidth="50">
					<cellValueFactory>
						<PropertyValueFactory property="visible" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="referenceColumn" text="Reference"
					prefWidth="80">
					<cellValueFactory>
						<PropertyValueFactory property="reference" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>

	</children>

	<stylesheets>
		<URL value="@../styles/SequenceStyle.css" />
	</stylesheets>
</AnchorPane>
