<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lifetiles-graph</artifactId>
	<parent>
		<groupId>nl.tudelft.lifetiles</groupId>
		<artifactId>lifetiles-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<name>lifetiles-graph</name>
	<properties>
		<jgrapht.version>0.9.1</jgrapht.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.tudelft.lifetiles</groupId>
			<artifactId>lifetiles-core</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>nl.tudelft.lifetiles</groupId>
			<artifactId>lifetiles-sequence</artifactId>
			<version>1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>
	</dependencies>
</project>
