<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"  fx:controller="nl.tudelft.lifetiles.graph.controller.GraphController"
	id="graphPane" fx:id="wrapper">
	<center>
		<ScrollPane>
			

		</ScrollPane>
	</center>


	<stylesheets>
		<URL value="@../styles/GraphStyle.css" />
		<URL value="@../styles/EdgeStyle.css" />
		<URL value="@../styles/VertexStyle.css" />
		<URL value="@../styles/ToolBarStyle.css" />
	</stylesheets>
</BorderPane>



