<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

	<ToolBar xmlns:fx="http://javafx.com/fxml/1" id="toolbar" fx:id="toolBar"
    fx:controller="nl.tudelft.lifetiles.core.controller.ToolBarController"
    AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="500.0" >
		<HBox>
			<Button text="-" onAction="#zoomOut" />
			<Button text="+" onAction="#zoomIn" />
		</HBox>
	</ToolBar>


