<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lifetiles-sequence</artifactId>
	<parent>
		<groupId>nl.tudelft.lifetiles</groupId>
		<artifactId>lifetiles-parent</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../lifetiles-parent</relativePath>
	</parent>
	<name>lifetiles-sequence</name>
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>lifetiles-core</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>lifetiles-graph</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>lifetiles-notification</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
    